services:
  vm:
    image: victoriametrics/victoria-metrics
    restart: always
    command: -promscrape.config /config/prometheus.yml
    ports:
      - "8428:8428"
      - "4000:4000"
    volumes:
      - ./data/victoriametrics:/victoria-metrics-data
      - ./config:/config


