## Rename template.env to .env and fill in the blanks:

# a DNS entry for this server. Users will use `https://${SERVICE_DOMAIN_NAME}` (with the value given) 
# for their RPC.
SERVICE_DOMAIN_NAME=
# an url for a gnosis chain RPC service (which we will proxy with encryption)
UPSTREAM_RPC=
# the private key for Sequencer submissions as non-0x-prefixed hex
SIGNING_KEY=
# the ethereum address of the key broadcast contract
KEY_BROADCAST_CONTRACT_ADDRESS=
# the ethereum address of the sequencer contract
SEQUENCER_CONTRACT_ADDRESS=
# the ethereum address of the keyper set manager contract
KEYPER_SET_MANAGER_CONTRACT_ADDRESS=
METRICS_PORT=4000
METRICS_ENABLED=true
METRICS_HOST="[::]"
FETCH_BALANCE_DELAY=120